C:\Users\jmrodrigues\source\repos\Uri 1067\Uri 1067\bin\Debug\netcoreapp3.1\Uri 1067.exe
C:\Users\jmrodrigues\source\repos\Uri 1067\Uri 1067\bin\Debug\netcoreapp3.1\Uri 1067.deps.json
C:\Users\jmrodrigues\source\repos\Uri 1067\Uri 1067\bin\Debug\netcoreapp3.1\Uri 1067.runtimeconfig.json
C:\Users\jmrodrigues\source\repos\Uri 1067\Uri 1067\bin\Debug\netcoreapp3.1\Uri 1067.runtimeconfig.dev.json
C:\Users\jmrodrigues\source\repos\Uri 1067\Uri 1067\bin\Debug\netcoreapp3.1\Uri 1067.dll
C:\Users\jmrodrigues\source\repos\Uri 1067\Uri 1067\bin\Debug\netcoreapp3.1\Uri 1067.pdb
C:\Users\jmrodrigues\source\repos\Uri 1067\Uri 1067\obj\Debug\netcoreapp3.1\Uri 1067.AssemblyInfoInputs.cache
C:\Users\jmrodrigues\source\repos\Uri 1067\Uri 1067\obj\Debug\netcoreapp3.1\Uri 1067.AssemblyInfo.cs
C:\Users\jmrodrigues\source\repos\Uri 1067\Uri 1067\obj\Debug\netcoreapp3.1\Uri 1067.csproj.CoreCompileInputs.cache
C:\Users\jmrodrigues\source\repos\Uri 1067\Uri 1067\obj\Debug\netcoreapp3.1\Uri 1067.dll
C:\Users\jmrodrigues\source\repos\Uri 1067\Uri 1067\obj\Debug\netcoreapp3.1\Uri 1067.pdb
C:\Users\jmrodrigues\source\repos\Uri 1067\Uri 1067\obj\Debug\netcoreapp3.1\Uri 1067.genruntimeconfig.cache
