C:\Users\jmrodrigues\source\repos\Media3 URI 1040\Media3 URI 1040\bin\Debug\netcoreapp3.1\Media3 URI 1040.exe
C:\Users\jmrodrigues\source\repos\Media3 URI 1040\Media3 URI 1040\bin\Debug\netcoreapp3.1\Media3 URI 1040.deps.json
C:\Users\jmrodrigues\source\repos\Media3 URI 1040\Media3 URI 1040\bin\Debug\netcoreapp3.1\Media3 URI 1040.runtimeconfig.json
C:\Users\jmrodrigues\source\repos\Media3 URI 1040\Media3 URI 1040\bin\Debug\netcoreapp3.1\Media3 URI 1040.runtimeconfig.dev.json
C:\Users\jmrodrigues\source\repos\Media3 URI 1040\Media3 URI 1040\bin\Debug\netcoreapp3.1\Media3 URI 1040.dll
C:\Users\jmrodrigues\source\repos\Media3 URI 1040\Media3 URI 1040\bin\Debug\netcoreapp3.1\Media3 URI 1040.pdb
C:\Users\jmrodrigues\source\repos\Media3 URI 1040\Media3 URI 1040\obj\Debug\netcoreapp3.1\Media3 URI 1040.csprojAssemblyReference.cache
C:\Users\jmrodrigues\source\repos\Media3 URI 1040\Media3 URI 1040\obj\Debug\netcoreapp3.1\Media3 URI 1040.AssemblyInfoInputs.cache
C:\Users\jmrodrigues\source\repos\Media3 URI 1040\Media3 URI 1040\obj\Debug\netcoreapp3.1\Media3 URI 1040.AssemblyInfo.cs
C:\Users\jmrodrigues\source\repos\Media3 URI 1040\Media3 URI 1040\obj\Debug\netcoreapp3.1\Media3 URI 1040.csproj.CoreCompileInputs.cache
C:\Users\jmrodrigues\source\repos\Media3 URI 1040\Media3 URI 1040\obj\Debug\netcoreapp3.1\Media3 URI 1040.dll
C:\Users\jmrodrigues\source\repos\Media3 URI 1040\Media3 URI 1040\obj\Debug\netcoreapp3.1\Media3 URI 1040.pdb
C:\Users\jmrodrigues\source\repos\Media3 URI 1040\Media3 URI 1040\obj\Debug\netcoreapp3.1\Media3 URI 1040.genruntimeconfig.cache
