C:\Users\jmrodrigues\source\repos\Uri 1066\Uri 1066\bin\Debug\netcoreapp3.1\Uri 1066.exe
C:\Users\jmrodrigues\source\repos\Uri 1066\Uri 1066\bin\Debug\netcoreapp3.1\Uri 1066.deps.json
C:\Users\jmrodrigues\source\repos\Uri 1066\Uri 1066\bin\Debug\netcoreapp3.1\Uri 1066.runtimeconfig.json
C:\Users\jmrodrigues\source\repos\Uri 1066\Uri 1066\bin\Debug\netcoreapp3.1\Uri 1066.runtimeconfig.dev.json
C:\Users\jmrodrigues\source\repos\Uri 1066\Uri 1066\bin\Debug\netcoreapp3.1\Uri 1066.dll
C:\Users\jmrodrigues\source\repos\Uri 1066\Uri 1066\bin\Debug\netcoreapp3.1\Uri 1066.pdb
C:\Users\jmrodrigues\source\repos\Uri 1066\Uri 1066\obj\Debug\netcoreapp3.1\Uri 1066.AssemblyInfoInputs.cache
C:\Users\jmrodrigues\source\repos\Uri 1066\Uri 1066\obj\Debug\netcoreapp3.1\Uri 1066.AssemblyInfo.cs
C:\Users\jmrodrigues\source\repos\Uri 1066\Uri 1066\obj\Debug\netcoreapp3.1\Uri 1066.csproj.CoreCompileInputs.cache
C:\Users\jmrodrigues\source\repos\Uri 1066\Uri 1066\obj\Debug\netcoreapp3.1\Uri 1066.dll
C:\Users\jmrodrigues\source\repos\Uri 1066\Uri 1066\obj\Debug\netcoreapp3.1\Uri 1066.pdb
C:\Users\jmrodrigues\source\repos\Uri 1066\Uri 1066\obj\Debug\netcoreapp3.1\Uri 1066.genruntimeconfig.cache
